[buildout]
extends =
    base.cfg

parts +=
    instance
    zeo

eggs +=
    eea.facetednavigation
    eea.tags
    eea.geotags

zcml +=
    eea.facetednavigation
    eea.tags
    eea.geotags


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${serversdef:zeo}
blob-storage = /var/local/plone4/blobstorage/exercises
file-storage = /var/local/plone4/filestorage/exercises/Data.fs


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${serversdef:instance}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}


[serversdef]
recipe =
instance = 8080
zeo = 8083
