[buildout]
extends =
    base.cfg

parts +=
    instance
    zeo

eggs +=
    collective.quickupload
    eea.facetednavigation
    eea.tags
    eea.geotags

zcml +=
    collective.quickupload
    eea.facetednavigation
    eea.tags
    eea.geotags


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${serversdef:zeo}
blob-storage = ${buildout:directory}/blobstorage/
file-storage = ${buildout:directory}/filestorage/Data.fs


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${serversdef:instance}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}


[serversdef]
recipe =
instance = 18080
zeo = 18083
