[buildout]
extends =
    base.cfg
    sources.cfg

parts +=
    instance
    zeo

eggs +=
    collective.ploneslimbar
    collective.quickupload
    eea.facetednavigation
    eea.tags
    eea.geotags
    plonetheme.bootstrap
    plonetheme.coolblue
    quintagroup.theme.sunrain
    quintagroup.theme.pythonreel
    theme.plone.ro
    Products.Carousel
    plone.app.ldap

zcml +=
    collective.ploneslimbar
    collective.quickupload
    eea.facetednavigation
    eea.tags
    eea.geotags
    plonetheme.bootstrap
    plonetheme.coolblue
    quintagroup.theme.sunrain
    quintagroup.theme.pythonreel
    theme.plone.ro
    Products.Carousel
    plone.app.ldap


auto-checkout +=
    plonetheme.bootstrap
    theme.plone.ro
    collective.ploneslimbar

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${serversdef:zeo}
blob-storage = ${buildout:directory}/blobstorage/
file-storage = ${buildout:directory}/filestorage/Data.fs


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${serversdef:instance}
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}


[serversdef]
recipe =
instance = 18080
zeo = 18083
